# \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/newgaoxiaocha
spring.datasource.username=root
spring.datasource.password=Xposed2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
